{
	"name": "cornelius",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@plaiceholder/next": "^2.5.0",
		"@sendgrid/mail": "^7.7.0",
		"html-react-parser": "^3.0.4",
		"next": "12.2.5",
		"plaiceholder": "^2.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-select": "^5.4.0",
		"sharp": "^0.30.7",
		"use-dark-mode": "^2.3.1",
		"use-image-color": "^0.0.9",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"bootstrap": "^5.2.0",
		"sass": "^1.54.5"
	}
}
